resource_group_name   = "devops2-week7-rg-saurabh"
location              = "West Europe"
tags                  = { "env" : "production" }
vnet_name             = "devops2-vnet-name-saurabh"
cidr_block            = ["10.0.0.0/16"]
subnet_cidr_block     = ["10.0.2.0/24"]
subnet_name           = "devops2-subnet-saurabh"
public_ip_address     = "devops2-public-ip-saurabh"
disksize              = "Standard_D2s_v3"
nic_name              = "devops2-public-ip-saurabh"
nsg_name              = "devops2-nsg-saurabh"
virtual_machine_name  = "devops2-virtual-name-saurabh"
ip_configuration_name = "devops2-ipconfiguration-saurabh"
os_disk_name = "devops2-os-disk-saurabh"